<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tv_introduce"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:textSize="27dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/green"
        android:text="Introuduce Yourself"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_introduce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#00BCD4">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/harunuu"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:text="ID"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/get_ID"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:autofillHints=""
                android:background="@drawable/searchbox"
                android:ems="10"
                android:inputType="text"
                android:minHeight="40dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="ID"
                android:textColor="#070707"
                android:textColorHint="#000000"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="Q1. 당신의 이름은??"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/answer_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:autofillHints=""
                android:background="@drawable/searchbox"
                android:ems="10"
                android:inputType="text"
                android:minHeight="40dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#070707"
                android:textColorHint="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Q2. 당신의 MBTI는??"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/answer_MBTI"
                android:layout_width="300dp"
                android:layout_marginStart="50dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="#000000"
                android:textColor="#070707"
                android:autofillHints=""
                android:background="@drawable/searchbox"
                android:ems="10"
                android:inputType="text"
                android:minHeight="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Q3. 당신의 최애곡은??"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/answer_music"
                android:layout_width="300dp"
                android:layout_marginStart="50dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="#000000"
                android:textColor="#070707"
                android:autofillHints=""
                android:background="@drawable/searchbox"
                android:ems="10"
                android:inputType="text"
                android:minHeight="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Q4. 당신의 성별은??"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/answer_gender"
                android:layout_width="300dp"
                android:layout_marginStart="50dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="#000000"
                android:textColor="#070707"
                android:autofillHints=""
                android:background="@drawable/searchbox"
                android:ems="10"
                android:inputType="text"
                android:minHeight="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Q5. 당신의 좌우명은??"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/answer_motto"
                android:layout_width="300dp"
                android:layout_marginStart="50dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="#000000"
                android:textColor="#070707"
                android:autofillHints=""
                android:background="@drawable/searchbox"
                android:ems="10"
                android:inputType="text"
                android:minHeight="40dp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Q6. 당신의 생일은??"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/answer_birthday"
                android:layout_width="300dp"
                android:layout_marginStart="50dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="#000000"
                android:textColor="#070707"
                android:autofillHints=""
                android:background="@drawable/searchbox"
                android:ems="10"
                android:inputType="text"
                android:minHeight="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Q7. 당신의 인생영화!!"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/answer_movie"
                android:layout_width="300dp"
                android:layout_marginStart="50dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="#000000"
                android:textColor="#070707"
                android:autofillHints=""
                android:background="@drawable/searchbox"
                android:ems="10"
                android:inputType="text"
                android:minHeight="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Q8. 여행가고 싶은 나라"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/answer_country"
                android:layout_width="300dp"
                android:layout_marginStart="50dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="#000000"
                android:textColor="#070707"
                android:autofillHints=""
                android:background="@drawable/searchbox"
                android:ems="10"
                android:inputType="text"
                android:minHeight="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Q9. 제일 좋아하는 음식!!"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/answer_food"
                android:layout_width="300dp"
                android:layout_marginStart="50dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="#000000"
                android:textColor="#070707"
                android:autofillHints=""
                android:background="@drawable/searchbox"
                android:ems="10"
                android:inputType="text"
                android:minHeight="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Q10. 당신의 나이는?"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/answer_age"
                android:layout_width="300dp"
                android:layout_marginStart="50dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="#000000"
                android:textColor="#070707"
                android:autofillHints=""
                android:background="@drawable/searchbox"
                android:ems="10"
                android:inputType="text"
                android:minHeight="40dp" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:text="저장하기"
                android:textSize="25dp"/>



        </LinearLayout>
    </ScrollView>









</androidx.constraintlayout.widget.ConstraintLayout>